# IntraCityCollection

./: docker-compose.yml  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/example/feignapi/clients/: MenberClient.java
feign-api/src/main/java/com/example/feignapi/clients/fallback/: MenberClientFallbackFactory.java
feign-api/src/main/java/com/example/feignapi/pojo/: Menber.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
icc-coupon/: HELP.md  pom.xml
icc-coupon/src/main/java/com/example/icccoupon/: IccCouponApplication.java
icc-coupon/src/main/resources/: bootstrap.yml
icc-coupon/src/test/java/com/example/icccoupon/: IccCouponApplicationTests.java
icc-menber/: pom.xml
icc-menber/src/main/java/com/example/iccmenber/: IccMenberApplication.java
icc-menber/src/main/java/com/example/iccmenber/demo01/: Person.java  PersonController.java
icc-menber/src/main/java/com/example/iccmenber/demo02/: FanoutConfig.java
icc-menber/src/main/java/com/example/iccmenber/demo03/constants/: HotelConstants.java
icc-menber/src/main/java/com/example/iccmenber/demo03/mapper/: HotelMapper.java
icc-menber/src/main/java/com/example/iccmenber/demo03/pojo/: Hotel.java  HotelDoc.java
icc-menber/src/main/java/com/example/iccmenber/demo03/service/: IHotelSerice.java
icc-menber/src/main/java/com/example/iccmenber/demo03/service/impl/: HotelService.java
icc-menber/src/main/resources/: application.yml  bootstrap.yml
icc-menber/src/test/java/com/example/iccmenber/: IccMenberApplicationTests.java
icc-menber/src/test/java/com/example/iccmenber/demo02/: RabbitMQPublisher.java
icc-menber/src/test/java/com/example/iccmenber/demo03/: HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
icc-order/: pom.xml
icc-order/src/main/java/com/example/iccorder/: IccOrderApplication.java
icc-order/src/main/resources/: application.yml  bootstrap.yml
icc-order/src/test/java/com/example/iccorder/: IccOrderApplicationTests.java
icc-product/: pom.xml
icc-product/src/main/java/com/example/iccproduct/: IccProductApplication.java
icc-product/src/main/java/com/example/iccproduct/demo02/: RabbitMQListener.java
icc-product/src/main/resources/: application.yml  bootstrap.yml
icc-product/src/test/java/com/example/iccproduct/: IccProductApplicationTests.java
icc-ware/: pom.xml
icc-ware/src/main/java/com/example/iccware/: IccWareApplication.java
icc-ware/src/main/resources/: application.yml  bootstrap.yml
icc-ware/src/test/java/com/example/iccware/: IccWareApplicationTests.java
src/main/java/com/example/intracitycollection/: IntraCityCollectionApplication.java
src/test/java/com/example/intracitycollection/: IntraCityCollectionApplicationTests.java
